<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:layout_marginStart="108dp"
        android:background="@drawable/shape_3"
        android:scaleType="centerCrop"
        android:text="16:08 Силовая"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_2"
        android:text="15.05  Беговая"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439"
        app:srcCompat="@drawable/ic_launcher_adaptive_fore5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="9:41"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <ImageView
        android:id="@+id/internet"
        android:layout_width="44dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/internet"
        tools:layout_editor_absoluteX="291dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/wifi"
        android:layout_width="34dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/internet"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wifi" />

    <ImageView
        android:id="@+id/battery"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wifi"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/battery" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="389dp"
        android:layout_height="25dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape"
        android:text="Тренировки"
        android:textColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_1"
        android:text="Спортивная жизнь"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:text="Хорошей тренировки , Дмитрий!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="21dp"
        android:layout_height="32dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="?android:attr/listChoiceIndicatorMultiple"
        tools:layout_editor_absoluteX="374dp"
        tools:layout_editor_absoluteY="911dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="21dp"
        android:layout_height="32dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_adaptive_fore"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="911dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="21dp"
        android:layout_height="32dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_adaptive_fore1"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="911dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:background="@null"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/img_272404"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="851dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_adaptive_fore2"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="851dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/launcher_adaptive_fore3"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="851dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/transparen_house_text"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="851dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cup_text"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="851dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="72dp"
        android:layout_height="73dp"
        android:layout_marginEnd="28dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91"
        app:srcCompat="@drawable/purple_circle_text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:background="@drawable/shape_2"
        android:text="15.05  Беговая"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Последние тренировки"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="51dp"
        android:layout_height="44dp"
        android:layout_marginEnd="160dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/ic_launcher_adaptive_fore5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/shape_3"
        android:scaleType="centerCrop"
        android:text="16:08 Силовая"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:background="@drawable/shape_4"
        android:scaleType="centerCrop"
        android:text="15.08 Беговая"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:layout_marginStart="208dp"
        android:background="@drawable/shape_4"
        android:scaleType="centerCrop"
        android:text="15.08 Беговая"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:layout_marginStart="308dp"
        android:background="@drawable/shape_5"
        android:scaleType="centerCrop"
        android:text="16.08 Силовая"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="92dp"
        android:layout_height="94dp"
        android:background="@drawable/shape_5"
        android:scaleType="centerCrop"
        android:text="16.08 Силовая"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Предстоящие тренировки"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="302dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        app:srcCompat="@drawable/img_2023"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp" />

</androidx.constraintlayout.widget.ConstraintLayout>